--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode4915w[3..0]	: WIRE;
	w_anode4932w[3..0]	: WIRE;
	w_anode4942w[3..0]	: WIRE;
	w_anode4952w[3..0]	: WIRE;
	w_anode4962w[3..0]	: WIRE;
	w_anode4972w[3..0]	: WIRE;
	w_anode4982w[3..0]	: WIRE;
	w_anode4992w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode4992w[3..3], w_anode4982w[3..3], w_anode4972w[3..3], w_anode4962w[3..3], w_anode4952w[3..3], w_anode4942w[3..3], w_anode4932w[3..3], w_anode4915w[3..3]);
	w_anode4915w[] = ( (w_anode4915w[2..2] & (! data_wire[2..2])), (w_anode4915w[1..1] & (! data_wire[1..1])), (w_anode4915w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4932w[] = ( (w_anode4932w[2..2] & (! data_wire[2..2])), (w_anode4932w[1..1] & (! data_wire[1..1])), (w_anode4932w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4942w[] = ( (w_anode4942w[2..2] & (! data_wire[2..2])), (w_anode4942w[1..1] & data_wire[1..1]), (w_anode4942w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4952w[] = ( (w_anode4952w[2..2] & (! data_wire[2..2])), (w_anode4952w[1..1] & data_wire[1..1]), (w_anode4952w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4962w[] = ( (w_anode4962w[2..2] & data_wire[2..2]), (w_anode4962w[1..1] & (! data_wire[1..1])), (w_anode4962w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4972w[] = ( (w_anode4972w[2..2] & data_wire[2..2]), (w_anode4972w[1..1] & (! data_wire[1..1])), (w_anode4972w[0..0] & data_wire[0..0]), enable_wire);
	w_anode4982w[] = ( (w_anode4982w[2..2] & data_wire[2..2]), (w_anode4982w[1..1] & data_wire[1..1]), (w_anode4982w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode4992w[] = ( (w_anode4992w[2..2] & data_wire[2..2]), (w_anode4992w[1..1] & data_wire[1..1]), (w_anode4992w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
