--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=72 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN mux_kob
( 
	data[143..0]	:	input;
	result[71..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[71..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1243w[1..0]	: WIRE;
	w_data1257w[1..0]	: WIRE;
	w_data1269w[1..0]	: WIRE;
	w_data1281w[1..0]	: WIRE;
	w_data1293w[1..0]	: WIRE;
	w_data1305w[1..0]	: WIRE;
	w_data1317w[1..0]	: WIRE;
	w_data1329w[1..0]	: WIRE;
	w_data1341w[1..0]	: WIRE;
	w_data1353w[1..0]	: WIRE;
	w_data1365w[1..0]	: WIRE;
	w_data1377w[1..0]	: WIRE;
	w_data1389w[1..0]	: WIRE;
	w_data1401w[1..0]	: WIRE;
	w_data1413w[1..0]	: WIRE;
	w_data1425w[1..0]	: WIRE;
	w_data1437w[1..0]	: WIRE;
	w_data1449w[1..0]	: WIRE;
	w_data1461w[1..0]	: WIRE;
	w_data1473w[1..0]	: WIRE;
	w_data1485w[1..0]	: WIRE;
	w_data1497w[1..0]	: WIRE;
	w_data1509w[1..0]	: WIRE;
	w_data1521w[1..0]	: WIRE;
	w_data1533w[1..0]	: WIRE;
	w_data1545w[1..0]	: WIRE;
	w_data1557w[1..0]	: WIRE;
	w_data1569w[1..0]	: WIRE;
	w_data1581w[1..0]	: WIRE;
	w_data1593w[1..0]	: WIRE;
	w_data1605w[1..0]	: WIRE;
	w_data1617w[1..0]	: WIRE;
	w_data1629w[1..0]	: WIRE;
	w_data1641w[1..0]	: WIRE;
	w_data1653w[1..0]	: WIRE;
	w_data1665w[1..0]	: WIRE;
	w_data1677w[1..0]	: WIRE;
	w_data1689w[1..0]	: WIRE;
	w_data1701w[1..0]	: WIRE;
	w_data1713w[1..0]	: WIRE;
	w_data1725w[1..0]	: WIRE;
	w_data1737w[1..0]	: WIRE;
	w_data1749w[1..0]	: WIRE;
	w_data1761w[1..0]	: WIRE;
	w_data1773w[1..0]	: WIRE;
	w_data1785w[1..0]	: WIRE;
	w_data1797w[1..0]	: WIRE;
	w_data1809w[1..0]	: WIRE;
	w_data1821w[1..0]	: WIRE;
	w_data1833w[1..0]	: WIRE;
	w_data1845w[1..0]	: WIRE;
	w_data1857w[1..0]	: WIRE;
	w_data1869w[1..0]	: WIRE;
	w_data1881w[1..0]	: WIRE;
	w_data1893w[1..0]	: WIRE;
	w_data1905w[1..0]	: WIRE;
	w_data1917w[1..0]	: WIRE;
	w_data1929w[1..0]	: WIRE;
	w_data1941w[1..0]	: WIRE;
	w_data1953w[1..0]	: WIRE;
	w_data1965w[1..0]	: WIRE;
	w_data1977w[1..0]	: WIRE;
	w_data1989w[1..0]	: WIRE;
	w_data2001w[1..0]	: WIRE;
	w_data2013w[1..0]	: WIRE;
	w_data2025w[1..0]	: WIRE;
	w_data2037w[1..0]	: WIRE;
	w_data2049w[1..0]	: WIRE;
	w_data2061w[1..0]	: WIRE;
	w_data2073w[1..0]	: WIRE;
	w_data2085w[1..0]	: WIRE;
	w_data2097w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2097w[1..1]) # ((! sel_node[]) & w_data2097w[0..0])), ((sel_node[] & w_data2085w[1..1]) # ((! sel_node[]) & w_data2085w[0..0])), ((sel_node[] & w_data2073w[1..1]) # ((! sel_node[]) & w_data2073w[0..0])), ((sel_node[] & w_data2061w[1..1]) # ((! sel_node[]) & w_data2061w[0..0])), ((sel_node[] & w_data2049w[1..1]) # ((! sel_node[]) & w_data2049w[0..0])), ((sel_node[] & w_data2037w[1..1]) # ((! sel_node[]) & w_data2037w[0..0])), ((sel_node[] & w_data2025w[1..1]) # ((! sel_node[]) & w_data2025w[0..0])), ((sel_node[] & w_data2013w[1..1]) # ((! sel_node[]) & w_data2013w[0..0])), ((sel_node[] & w_data2001w[1..1]) # ((! sel_node[]) & w_data2001w[0..0])), ((sel_node[] & w_data1989w[1..1]) # ((! sel_node[]) & w_data1989w[0..0])), ((sel_node[] & w_data1977w[1..1]) # ((! sel_node[]) & w_data1977w[0..0])), ((sel_node[] & w_data1965w[1..1]) # ((! sel_node[]) & w_data1965w[0..0])), ((sel_node[] & w_data1953w[1..1]) # ((! sel_node[]) & w_data1953w[0..0])), ((sel_node[] & w_data1941w[1..1]) # ((! sel_node[]) & w_data1941w[0..0])), ((sel_node[] & w_data1929w[1..1]) # ((! sel_node[]) & w_data1929w[0..0])), ((sel_node[] & w_data1917w[1..1]) # ((! sel_node[]) & w_data1917w[0..0])), ((sel_node[] & w_data1905w[1..1]) # ((! sel_node[]) & w_data1905w[0..0])), ((sel_node[] & w_data1893w[1..1]) # ((! sel_node[]) & w_data1893w[0..0])), ((sel_node[] & w_data1881w[1..1]) # ((! sel_node[]) & w_data1881w[0..0])), ((sel_node[] & w_data1869w[1..1]) # ((! sel_node[]) & w_data1869w[0..0])), ((sel_node[] & w_data1857w[1..1]) # ((! sel_node[]) & w_data1857w[0..0])), ((sel_node[] & w_data1845w[1..1]) # ((! sel_node[]) & w_data1845w[0..0])), ((sel_node[] & w_data1833w[1..1]) # ((! sel_node[]) & w_data1833w[0..0])), ((sel_node[] & w_data1821w[1..1]) # ((! sel_node[]) & w_data1821w[0..0])), ((sel_node[] & w_data1809w[1..1]) # ((! sel_node[]) & w_data1809w[0..0])), ((sel_node[] & w_data1797w[1..1]) # ((! sel_node[]) & w_data1797w[0..0])), ((sel_node[] & w_data1785w[1..1]) # ((! sel_node[]) & w_data1785w[0..0])), ((sel_node[] & w_data1773w[1..1]) # ((! sel_node[]) & w_data1773w[0..0])), ((sel_node[] & w_data1761w[1..1]) # ((! sel_node[]) & w_data1761w[0..0])), ((sel_node[] & w_data1749w[1..1]) # ((! sel_node[]) & w_data1749w[0..0])), ((sel_node[] & w_data1737w[1..1]) # ((! sel_node[]) & w_data1737w[0..0])), ((sel_node[] & w_data1725w[1..1]) # ((! sel_node[]) & w_data1725w[0..0])), ((sel_node[] & w_data1713w[1..1]) # ((! sel_node[]) & w_data1713w[0..0])), ((sel_node[] & w_data1701w[1..1]) # ((! sel_node[]) & w_data1701w[0..0])), ((sel_node[] & w_data1689w[1..1]) # ((! sel_node[]) & w_data1689w[0..0])), ((sel_node[] & w_data1677w[1..1]) # ((! sel_node[]) & w_data1677w[0..0])), ((sel_node[] & w_data1665w[1..1]) # ((! sel_node[]) & w_data1665w[0..0])), ((sel_node[] & w_data1653w[1..1]) # ((! sel_node[]) & w_data1653w[0..0])), ((sel_node[] & w_data1641w[1..1]) # ((! sel_node[]) & w_data1641w[0..0])), ((sel_node[] & w_data1629w[1..1]) # ((! sel_node[]) & w_data1629w[0..0])), ((sel_node[] & w_data1617w[1..1]) # ((! sel_node[]) & w_data1617w[0..0])), ((sel_node[] & w_data1605w[1..1]) # ((! sel_node[]) & w_data1605w[0..0])), ((sel_node[] & w_data1593w[1..1]) # ((! sel_node[]) & w_data1593w[0..0])), ((sel_node[] & w_data1581w[1..1]) # ((! sel_node[]) & w_data1581w[0..0])), ((sel_node[] & w_data1569w[1..1]) # ((! sel_node[]) & w_data1569w[0..0])), ((sel_node[] & w_data1557w[1..1]) # ((! sel_node[]) & w_data1557w[0..0])), ((sel_node[] & w_data1545w[1..1]) # ((! sel_node[]) & w_data1545w[0..0])), ((sel_node[] & w_data1533w[1..1]) # ((! sel_node[]) & w_data1533w[0..0])), ((sel_node[] & w_data1521w[1..1]) # ((! sel_node[]) & w_data1521w[0..0])), ((sel_node[] & w_data1509w[1..1]) # ((! sel_node[]) & w_data1509w[0..0])), ((sel_node[] & w_data1497w[1..1]) # ((! sel_node[]) & w_data1497w[0..0])), ((sel_node[] & w_data1485w[1..1]) # ((! sel_node[]) & w_data1485w[0..0])), ((sel_node[] & w_data1473w[1..1]) # ((! sel_node[]) & w_data1473w[0..0])), ((sel_node[] & w_data1461w[1..1]) # ((! sel_node[]) & w_data1461w[0..0])), ((sel_node[] & w_data1449w[1..1]) # ((! sel_node[]) & w_data1449w[0..0])), ((sel_node[] & w_data1437w[1..1]) # ((! sel_node[]) & w_data1437w[0..0])), ((sel_node[] & w_data1425w[1..1]) # ((! sel_node[]) & w_data1425w[0..0])), ((sel_node[] & w_data1413w[1..1]) # ((! sel_node[]) & w_data1413w[0..0])), ((sel_node[] & w_data1401w[1..1]) # ((! sel_node[]) & w_data1401w[0..0])), ((sel_node[] & w_data1389w[1..1]) # ((! sel_node[]) & w_data1389w[0..0])), ((sel_node[] & w_data1377w[1..1]) # ((! sel_node[]) & w_data1377w[0..0])), ((sel_node[] & w_data1365w[1..1]) # ((! sel_node[]) & w_data1365w[0..0])), ((sel_node[] & w_data1353w[1..1]) # ((! sel_node[]) & w_data1353w[0..0])), ((sel_node[] & w_data1341w[1..1]) # ((! sel_node[]) & w_data1341w[0..0])), ((sel_node[] & w_data1329w[1..1]) # ((! sel_node[]) & w_data1329w[0..0])), ((sel_node[] & w_data1317w[1..1]) # ((! sel_node[]) & w_data1317w[0..0])), ((sel_node[] & w_data1305w[1..1]) # ((! sel_node[]) & w_data1305w[0..0])), ((sel_node[] & w_data1293w[1..1]) # ((! sel_node[]) & w_data1293w[0..0])), ((sel_node[] & w_data1281w[1..1]) # ((! sel_node[]) & w_data1281w[0..0])), ((sel_node[] & w_data1269w[1..1]) # ((! sel_node[]) & w_data1269w[0..0])), ((sel_node[] & w_data1257w[1..1]) # ((! sel_node[]) & w_data1257w[0..0])), ((sel_node[] & w_data1243w[1..1]) # ((! sel_node[]) & w_data1243w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1243w[] = ( data[72..72], data[0..0]);
	w_data1257w[] = ( data[73..73], data[1..1]);
	w_data1269w[] = ( data[74..74], data[2..2]);
	w_data1281w[] = ( data[75..75], data[3..3]);
	w_data1293w[] = ( data[76..76], data[4..4]);
	w_data1305w[] = ( data[77..77], data[5..5]);
	w_data1317w[] = ( data[78..78], data[6..6]);
	w_data1329w[] = ( data[79..79], data[7..7]);
	w_data1341w[] = ( data[80..80], data[8..8]);
	w_data1353w[] = ( data[81..81], data[9..9]);
	w_data1365w[] = ( data[82..82], data[10..10]);
	w_data1377w[] = ( data[83..83], data[11..11]);
	w_data1389w[] = ( data[84..84], data[12..12]);
	w_data1401w[] = ( data[85..85], data[13..13]);
	w_data1413w[] = ( data[86..86], data[14..14]);
	w_data1425w[] = ( data[87..87], data[15..15]);
	w_data1437w[] = ( data[88..88], data[16..16]);
	w_data1449w[] = ( data[89..89], data[17..17]);
	w_data1461w[] = ( data[90..90], data[18..18]);
	w_data1473w[] = ( data[91..91], data[19..19]);
	w_data1485w[] = ( data[92..92], data[20..20]);
	w_data1497w[] = ( data[93..93], data[21..21]);
	w_data1509w[] = ( data[94..94], data[22..22]);
	w_data1521w[] = ( data[95..95], data[23..23]);
	w_data1533w[] = ( data[96..96], data[24..24]);
	w_data1545w[] = ( data[97..97], data[25..25]);
	w_data1557w[] = ( data[98..98], data[26..26]);
	w_data1569w[] = ( data[99..99], data[27..27]);
	w_data1581w[] = ( data[100..100], data[28..28]);
	w_data1593w[] = ( data[101..101], data[29..29]);
	w_data1605w[] = ( data[102..102], data[30..30]);
	w_data1617w[] = ( data[103..103], data[31..31]);
	w_data1629w[] = ( data[104..104], data[32..32]);
	w_data1641w[] = ( data[105..105], data[33..33]);
	w_data1653w[] = ( data[106..106], data[34..34]);
	w_data1665w[] = ( data[107..107], data[35..35]);
	w_data1677w[] = ( data[108..108], data[36..36]);
	w_data1689w[] = ( data[109..109], data[37..37]);
	w_data1701w[] = ( data[110..110], data[38..38]);
	w_data1713w[] = ( data[111..111], data[39..39]);
	w_data1725w[] = ( data[112..112], data[40..40]);
	w_data1737w[] = ( data[113..113], data[41..41]);
	w_data1749w[] = ( data[114..114], data[42..42]);
	w_data1761w[] = ( data[115..115], data[43..43]);
	w_data1773w[] = ( data[116..116], data[44..44]);
	w_data1785w[] = ( data[117..117], data[45..45]);
	w_data1797w[] = ( data[118..118], data[46..46]);
	w_data1809w[] = ( data[119..119], data[47..47]);
	w_data1821w[] = ( data[120..120], data[48..48]);
	w_data1833w[] = ( data[121..121], data[49..49]);
	w_data1845w[] = ( data[122..122], data[50..50]);
	w_data1857w[] = ( data[123..123], data[51..51]);
	w_data1869w[] = ( data[124..124], data[52..52]);
	w_data1881w[] = ( data[125..125], data[53..53]);
	w_data1893w[] = ( data[126..126], data[54..54]);
	w_data1905w[] = ( data[127..127], data[55..55]);
	w_data1917w[] = ( data[128..128], data[56..56]);
	w_data1929w[] = ( data[129..129], data[57..57]);
	w_data1941w[] = ( data[130..130], data[58..58]);
	w_data1953w[] = ( data[131..131], data[59..59]);
	w_data1965w[] = ( data[132..132], data[60..60]);
	w_data1977w[] = ( data[133..133], data[61..61]);
	w_data1989w[] = ( data[134..134], data[62..62]);
	w_data2001w[] = ( data[135..135], data[63..63]);
	w_data2013w[] = ( data[136..136], data[64..64]);
	w_data2025w[] = ( data[137..137], data[65..65]);
	w_data2037w[] = ( data[138..138], data[66..66]);
	w_data2049w[] = ( data[139..139], data[67..67]);
	w_data2061w[] = ( data[140..140], data[68..68]);
	w_data2073w[] = ( data[141..141], data[69..69]);
	w_data2085w[] = ( data[142..142], data[70..70]);
	w_data2097w[] = ( data[143..143], data[71..71]);
END;
--VALID FILE
