--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=75 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 75 
SUBDESIGN mux_nob
( 
	data[149..0]	:	input;
	result[74..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[74..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1300w[1..0]	: WIRE;
	w_data1314w[1..0]	: WIRE;
	w_data1326w[1..0]	: WIRE;
	w_data1338w[1..0]	: WIRE;
	w_data1350w[1..0]	: WIRE;
	w_data1362w[1..0]	: WIRE;
	w_data1374w[1..0]	: WIRE;
	w_data1386w[1..0]	: WIRE;
	w_data1398w[1..0]	: WIRE;
	w_data1410w[1..0]	: WIRE;
	w_data1422w[1..0]	: WIRE;
	w_data1434w[1..0]	: WIRE;
	w_data1446w[1..0]	: WIRE;
	w_data1458w[1..0]	: WIRE;
	w_data1470w[1..0]	: WIRE;
	w_data1482w[1..0]	: WIRE;
	w_data1494w[1..0]	: WIRE;
	w_data1506w[1..0]	: WIRE;
	w_data1518w[1..0]	: WIRE;
	w_data1530w[1..0]	: WIRE;
	w_data1542w[1..0]	: WIRE;
	w_data1554w[1..0]	: WIRE;
	w_data1566w[1..0]	: WIRE;
	w_data1578w[1..0]	: WIRE;
	w_data1590w[1..0]	: WIRE;
	w_data1602w[1..0]	: WIRE;
	w_data1614w[1..0]	: WIRE;
	w_data1626w[1..0]	: WIRE;
	w_data1638w[1..0]	: WIRE;
	w_data1650w[1..0]	: WIRE;
	w_data1662w[1..0]	: WIRE;
	w_data1674w[1..0]	: WIRE;
	w_data1686w[1..0]	: WIRE;
	w_data1698w[1..0]	: WIRE;
	w_data1710w[1..0]	: WIRE;
	w_data1722w[1..0]	: WIRE;
	w_data1734w[1..0]	: WIRE;
	w_data1746w[1..0]	: WIRE;
	w_data1758w[1..0]	: WIRE;
	w_data1770w[1..0]	: WIRE;
	w_data1782w[1..0]	: WIRE;
	w_data1794w[1..0]	: WIRE;
	w_data1806w[1..0]	: WIRE;
	w_data1818w[1..0]	: WIRE;
	w_data1830w[1..0]	: WIRE;
	w_data1842w[1..0]	: WIRE;
	w_data1854w[1..0]	: WIRE;
	w_data1866w[1..0]	: WIRE;
	w_data1878w[1..0]	: WIRE;
	w_data1890w[1..0]	: WIRE;
	w_data1902w[1..0]	: WIRE;
	w_data1914w[1..0]	: WIRE;
	w_data1926w[1..0]	: WIRE;
	w_data1938w[1..0]	: WIRE;
	w_data1950w[1..0]	: WIRE;
	w_data1962w[1..0]	: WIRE;
	w_data1974w[1..0]	: WIRE;
	w_data1986w[1..0]	: WIRE;
	w_data1998w[1..0]	: WIRE;
	w_data2010w[1..0]	: WIRE;
	w_data2022w[1..0]	: WIRE;
	w_data2034w[1..0]	: WIRE;
	w_data2046w[1..0]	: WIRE;
	w_data2058w[1..0]	: WIRE;
	w_data2070w[1..0]	: WIRE;
	w_data2082w[1..0]	: WIRE;
	w_data2094w[1..0]	: WIRE;
	w_data2106w[1..0]	: WIRE;
	w_data2118w[1..0]	: WIRE;
	w_data2130w[1..0]	: WIRE;
	w_data2142w[1..0]	: WIRE;
	w_data2154w[1..0]	: WIRE;
	w_data2166w[1..0]	: WIRE;
	w_data2178w[1..0]	: WIRE;
	w_data2190w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2190w[1..1]) # ((! sel_node[]) & w_data2190w[0..0])), ((sel_node[] & w_data2178w[1..1]) # ((! sel_node[]) & w_data2178w[0..0])), ((sel_node[] & w_data2166w[1..1]) # ((! sel_node[]) & w_data2166w[0..0])), ((sel_node[] & w_data2154w[1..1]) # ((! sel_node[]) & w_data2154w[0..0])), ((sel_node[] & w_data2142w[1..1]) # ((! sel_node[]) & w_data2142w[0..0])), ((sel_node[] & w_data2130w[1..1]) # ((! sel_node[]) & w_data2130w[0..0])), ((sel_node[] & w_data2118w[1..1]) # ((! sel_node[]) & w_data2118w[0..0])), ((sel_node[] & w_data2106w[1..1]) # ((! sel_node[]) & w_data2106w[0..0])), ((sel_node[] & w_data2094w[1..1]) # ((! sel_node[]) & w_data2094w[0..0])), ((sel_node[] & w_data2082w[1..1]) # ((! sel_node[]) & w_data2082w[0..0])), ((sel_node[] & w_data2070w[1..1]) # ((! sel_node[]) & w_data2070w[0..0])), ((sel_node[] & w_data2058w[1..1]) # ((! sel_node[]) & w_data2058w[0..0])), ((sel_node[] & w_data2046w[1..1]) # ((! sel_node[]) & w_data2046w[0..0])), ((sel_node[] & w_data2034w[1..1]) # ((! sel_node[]) & w_data2034w[0..0])), ((sel_node[] & w_data2022w[1..1]) # ((! sel_node[]) & w_data2022w[0..0])), ((sel_node[] & w_data2010w[1..1]) # ((! sel_node[]) & w_data2010w[0..0])), ((sel_node[] & w_data1998w[1..1]) # ((! sel_node[]) & w_data1998w[0..0])), ((sel_node[] & w_data1986w[1..1]) # ((! sel_node[]) & w_data1986w[0..0])), ((sel_node[] & w_data1974w[1..1]) # ((! sel_node[]) & w_data1974w[0..0])), ((sel_node[] & w_data1962w[1..1]) # ((! sel_node[]) & w_data1962w[0..0])), ((sel_node[] & w_data1950w[1..1]) # ((! sel_node[]) & w_data1950w[0..0])), ((sel_node[] & w_data1938w[1..1]) # ((! sel_node[]) & w_data1938w[0..0])), ((sel_node[] & w_data1926w[1..1]) # ((! sel_node[]) & w_data1926w[0..0])), ((sel_node[] & w_data1914w[1..1]) # ((! sel_node[]) & w_data1914w[0..0])), ((sel_node[] & w_data1902w[1..1]) # ((! sel_node[]) & w_data1902w[0..0])), ((sel_node[] & w_data1890w[1..1]) # ((! sel_node[]) & w_data1890w[0..0])), ((sel_node[] & w_data1878w[1..1]) # ((! sel_node[]) & w_data1878w[0..0])), ((sel_node[] & w_data1866w[1..1]) # ((! sel_node[]) & w_data1866w[0..0])), ((sel_node[] & w_data1854w[1..1]) # ((! sel_node[]) & w_data1854w[0..0])), ((sel_node[] & w_data1842w[1..1]) # ((! sel_node[]) & w_data1842w[0..0])), ((sel_node[] & w_data1830w[1..1]) # ((! sel_node[]) & w_data1830w[0..0])), ((sel_node[] & w_data1818w[1..1]) # ((! sel_node[]) & w_data1818w[0..0])), ((sel_node[] & w_data1806w[1..1]) # ((! sel_node[]) & w_data1806w[0..0])), ((sel_node[] & w_data1794w[1..1]) # ((! sel_node[]) & w_data1794w[0..0])), ((sel_node[] & w_data1782w[1..1]) # ((! sel_node[]) & w_data1782w[0..0])), ((sel_node[] & w_data1770w[1..1]) # ((! sel_node[]) & w_data1770w[0..0])), ((sel_node[] & w_data1758w[1..1]) # ((! sel_node[]) & w_data1758w[0..0])), ((sel_node[] & w_data1746w[1..1]) # ((! sel_node[]) & w_data1746w[0..0])), ((sel_node[] & w_data1734w[1..1]) # ((! sel_node[]) & w_data1734w[0..0])), ((sel_node[] & w_data1722w[1..1]) # ((! sel_node[]) & w_data1722w[0..0])), ((sel_node[] & w_data1710w[1..1]) # ((! sel_node[]) & w_data1710w[0..0])), ((sel_node[] & w_data1698w[1..1]) # ((! sel_node[]) & w_data1698w[0..0])), ((sel_node[] & w_data1686w[1..1]) # ((! sel_node[]) & w_data1686w[0..0])), ((sel_node[] & w_data1674w[1..1]) # ((! sel_node[]) & w_data1674w[0..0])), ((sel_node[] & w_data1662w[1..1]) # ((! sel_node[]) & w_data1662w[0..0])), ((sel_node[] & w_data1650w[1..1]) # ((! sel_node[]) & w_data1650w[0..0])), ((sel_node[] & w_data1638w[1..1]) # ((! sel_node[]) & w_data1638w[0..0])), ((sel_node[] & w_data1626w[1..1]) # ((! sel_node[]) & w_data1626w[0..0])), ((sel_node[] & w_data1614w[1..1]) # ((! sel_node[]) & w_data1614w[0..0])), ((sel_node[] & w_data1602w[1..1]) # ((! sel_node[]) & w_data1602w[0..0])), ((sel_node[] & w_data1590w[1..1]) # ((! sel_node[]) & w_data1590w[0..0])), ((sel_node[] & w_data1578w[1..1]) # ((! sel_node[]) & w_data1578w[0..0])), ((sel_node[] & w_data1566w[1..1]) # ((! sel_node[]) & w_data1566w[0..0])), ((sel_node[] & w_data1554w[1..1]) # ((! sel_node[]) & w_data1554w[0..0])), ((sel_node[] & w_data1542w[1..1]) # ((! sel_node[]) & w_data1542w[0..0])), ((sel_node[] & w_data1530w[1..1]) # ((! sel_node[]) & w_data1530w[0..0])), ((sel_node[] & w_data1518w[1..1]) # ((! sel_node[]) & w_data1518w[0..0])), ((sel_node[] & w_data1506w[1..1]) # ((! sel_node[]) & w_data1506w[0..0])), ((sel_node[] & w_data1494w[1..1]) # ((! sel_node[]) & w_data1494w[0..0])), ((sel_node[] & w_data1482w[1..1]) # ((! sel_node[]) & w_data1482w[0..0])), ((sel_node[] & w_data1470w[1..1]) # ((! sel_node[]) & w_data1470w[0..0])), ((sel_node[] & w_data1458w[1..1]) # ((! sel_node[]) & w_data1458w[0..0])), ((sel_node[] & w_data1446w[1..1]) # ((! sel_node[]) & w_data1446w[0..0])), ((sel_node[] & w_data1434w[1..1]) # ((! sel_node[]) & w_data1434w[0..0])), ((sel_node[] & w_data1422w[1..1]) # ((! sel_node[]) & w_data1422w[0..0])), ((sel_node[] & w_data1410w[1..1]) # ((! sel_node[]) & w_data1410w[0..0])), ((sel_node[] & w_data1398w[1..1]) # ((! sel_node[]) & w_data1398w[0..0])), ((sel_node[] & w_data1386w[1..1]) # ((! sel_node[]) & w_data1386w[0..0])), ((sel_node[] & w_data1374w[1..1]) # ((! sel_node[]) & w_data1374w[0..0])), ((sel_node[] & w_data1362w[1..1]) # ((! sel_node[]) & w_data1362w[0..0])), ((sel_node[] & w_data1350w[1..1]) # ((! sel_node[]) & w_data1350w[0..0])), ((sel_node[] & w_data1338w[1..1]) # ((! sel_node[]) & w_data1338w[0..0])), ((sel_node[] & w_data1326w[1..1]) # ((! sel_node[]) & w_data1326w[0..0])), ((sel_node[] & w_data1314w[1..1]) # ((! sel_node[]) & w_data1314w[0..0])), ((sel_node[] & w_data1300w[1..1]) # ((! sel_node[]) & w_data1300w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1300w[] = ( data[75..75], data[0..0]);
	w_data1314w[] = ( data[76..76], data[1..1]);
	w_data1326w[] = ( data[77..77], data[2..2]);
	w_data1338w[] = ( data[78..78], data[3..3]);
	w_data1350w[] = ( data[79..79], data[4..4]);
	w_data1362w[] = ( data[80..80], data[5..5]);
	w_data1374w[] = ( data[81..81], data[6..6]);
	w_data1386w[] = ( data[82..82], data[7..7]);
	w_data1398w[] = ( data[83..83], data[8..8]);
	w_data1410w[] = ( data[84..84], data[9..9]);
	w_data1422w[] = ( data[85..85], data[10..10]);
	w_data1434w[] = ( data[86..86], data[11..11]);
	w_data1446w[] = ( data[87..87], data[12..12]);
	w_data1458w[] = ( data[88..88], data[13..13]);
	w_data1470w[] = ( data[89..89], data[14..14]);
	w_data1482w[] = ( data[90..90], data[15..15]);
	w_data1494w[] = ( data[91..91], data[16..16]);
	w_data1506w[] = ( data[92..92], data[17..17]);
	w_data1518w[] = ( data[93..93], data[18..18]);
	w_data1530w[] = ( data[94..94], data[19..19]);
	w_data1542w[] = ( data[95..95], data[20..20]);
	w_data1554w[] = ( data[96..96], data[21..21]);
	w_data1566w[] = ( data[97..97], data[22..22]);
	w_data1578w[] = ( data[98..98], data[23..23]);
	w_data1590w[] = ( data[99..99], data[24..24]);
	w_data1602w[] = ( data[100..100], data[25..25]);
	w_data1614w[] = ( data[101..101], data[26..26]);
	w_data1626w[] = ( data[102..102], data[27..27]);
	w_data1638w[] = ( data[103..103], data[28..28]);
	w_data1650w[] = ( data[104..104], data[29..29]);
	w_data1662w[] = ( data[105..105], data[30..30]);
	w_data1674w[] = ( data[106..106], data[31..31]);
	w_data1686w[] = ( data[107..107], data[32..32]);
	w_data1698w[] = ( data[108..108], data[33..33]);
	w_data1710w[] = ( data[109..109], data[34..34]);
	w_data1722w[] = ( data[110..110], data[35..35]);
	w_data1734w[] = ( data[111..111], data[36..36]);
	w_data1746w[] = ( data[112..112], data[37..37]);
	w_data1758w[] = ( data[113..113], data[38..38]);
	w_data1770w[] = ( data[114..114], data[39..39]);
	w_data1782w[] = ( data[115..115], data[40..40]);
	w_data1794w[] = ( data[116..116], data[41..41]);
	w_data1806w[] = ( data[117..117], data[42..42]);
	w_data1818w[] = ( data[118..118], data[43..43]);
	w_data1830w[] = ( data[119..119], data[44..44]);
	w_data1842w[] = ( data[120..120], data[45..45]);
	w_data1854w[] = ( data[121..121], data[46..46]);
	w_data1866w[] = ( data[122..122], data[47..47]);
	w_data1878w[] = ( data[123..123], data[48..48]);
	w_data1890w[] = ( data[124..124], data[49..49]);
	w_data1902w[] = ( data[125..125], data[50..50]);
	w_data1914w[] = ( data[126..126], data[51..51]);
	w_data1926w[] = ( data[127..127], data[52..52]);
	w_data1938w[] = ( data[128..128], data[53..53]);
	w_data1950w[] = ( data[129..129], data[54..54]);
	w_data1962w[] = ( data[130..130], data[55..55]);
	w_data1974w[] = ( data[131..131], data[56..56]);
	w_data1986w[] = ( data[132..132], data[57..57]);
	w_data1998w[] = ( data[133..133], data[58..58]);
	w_data2010w[] = ( data[134..134], data[59..59]);
	w_data2022w[] = ( data[135..135], data[60..60]);
	w_data2034w[] = ( data[136..136], data[61..61]);
	w_data2046w[] = ( data[137..137], data[62..62]);
	w_data2058w[] = ( data[138..138], data[63..63]);
	w_data2070w[] = ( data[139..139], data[64..64]);
	w_data2082w[] = ( data[140..140], data[65..65]);
	w_data2094w[] = ( data[141..141], data[66..66]);
	w_data2106w[] = ( data[142..142], data[67..67]);
	w_data2118w[] = ( data[143..143], data[68..68]);
	w_data2130w[] = ( data[144..144], data[69..69]);
	w_data2142w[] = ( data[145..145], data[70..70]);
	w_data2154w[] = ( data[146..146], data[71..71]);
	w_data2166w[] = ( data[147..147], data[72..72]);
	w_data2178w[] = ( data[148..148], data[73..73]);
	w_data2190w[] = ( data[149..149], data[74..74]);
END;
--VALID FILE
