|SHT
sclk => bus_clk.CLK
sclk => aux_clk.CLK
sclk => count1[0].CLK
sclk => count1[1].CLK
sclk => count1[2].CLK
sclk => count1[3].CLK
sclk => count1[4].CLK
sclk => count1[5].CLK
sclk => count1[6].CLK
sclk => count1[7].CLK
sclk => count1[8].CLK
sclk => count[0].CLK
sclk => count[1].CLK
sclk => count[2].CLK
sclk => count[3].CLK
sclk => count[4].CLK
sclk => count[5].CLK
sclk => count[6].CLK
sclk => count[7].CLK
sclk => count[8].CLK
rst => process_1.IN1
en => SDA.IN1
en => i[1].IN1
en => pr_state.T_S2.OUTPUTSELECT
en => pr_state.address.OUTPUTSELECT
en => pr_state.measurement.OUTPUTSELECT
en => pr_state.broadcast1.OUTPUTSELECT
en => pr_state.broadcast2.OUTPUTSELECT
en => pr_state.ACK.OUTPUTSELECT
en => pr_state.ACK2.OUTPUTSELECT
en => pr_state.ACK3.OUTPUTSELECT
en => pr_state.T_S.OUTPUTSELECT
en => i[1].ENA
en => i[0].ENA
en => j[13].ENA
en => j[12].ENA
en => j[11].ENA
en => j[10].ENA
en => j[9].ENA
en => j[8].ENA
en => j[7].ENA
en => j[6].ENA
en => j[5].ENA
en => j[4].ENA
en => j[3].ENA
en => j[2].ENA
en => j[1].ENA
en => j[0].ENA
en => SCK~reg0.ENA
data[0] <= count_n_modul:counter.cout
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
data[8] <= <GND>
data[9] <= <GND>
data[10] <= <GND>
data[11] <= <GND>
data[12] <= <GND>
data[13] <= <GND>
data[14] <= <GND>
data[15] <= <GND>
SCK <= SCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA


|SHT|count_n_modul:counter
clk => cout~reg0.CLK
clk => qint[0].CLK
clk => qint[1].CLK
clk => qint[2].CLK
clk => qint[3].CLK
clk => qint[4].CLK
clk => qint[5].CLK
clk => qint[6].CLK
clk => qint[7].CLK
clk => qint[8].CLK
clk => qint[9].CLK
clk => qint[10].CLK
clk => qint[11].CLK
clk => qint[12].CLK
clk => qint[13].CLK
clk => qint[14].CLK
clk => qint[15].CLK
clk => qint[16].CLK
clk => qint[17].CLK
clk => qint[18].CLK
clk => qint[19].CLK
clk => qint[20].CLK
clk => qint[21].CLK
clk => qint[22].CLK
clk => qint[23].CLK
clk => qint[24].CLK
clk => qint[25].CLK
clk => qint[26].CLK
clk => qint[27].CLK
clk => qint[28].CLK
clk => qint[29].CLK
clk => qint[30].CLK
reset => qint[0].ACLR
reset => qint[1].ACLR
reset => qint[2].ACLR
reset => qint[3].ACLR
reset => qint[4].ACLR
reset => qint[5].ACLR
reset => qint[6].ACLR
reset => qint[7].ACLR
reset => qint[8].ACLR
reset => qint[9].ACLR
reset => qint[10].ACLR
reset => qint[11].ACLR
reset => qint[12].ACLR
reset => qint[13].ACLR
reset => qint[14].ACLR
reset => qint[15].ACLR
reset => qint[16].ACLR
reset => qint[17].ACLR
reset => qint[18].ACLR
reset => qint[19].ACLR
reset => qint[20].ACLR
reset => qint[21].ACLR
reset => qint[22].ACLR
reset => qint[23].ACLR
reset => qint[24].ACLR
reset => qint[25].ACLR
reset => qint[26].ACLR
reset => qint[27].ACLR
reset => qint[28].ACLR
reset => qint[29].ACLR
reset => qint[30].ACLR
reset => cout~reg0.ENA
en => cout.OUTPUTSELECT
en => qint[30].ENA
en => qint[29].ENA
en => qint[28].ENA
en => qint[27].ENA
en => qint[26].ENA
en => qint[25].ENA
en => qint[24].ENA
en => qint[23].ENA
en => qint[22].ENA
en => qint[21].ENA
en => qint[20].ENA
en => qint[19].ENA
en => qint[18].ENA
en => qint[17].ENA
en => qint[16].ENA
en => qint[15].ENA
en => qint[14].ENA
en => qint[13].ENA
en => qint[12].ENA
en => qint[11].ENA
en => qint[10].ENA
en => qint[9].ENA
en => qint[8].ENA
en => qint[7].ENA
en => qint[6].ENA
en => qint[5].ENA
en => qint[4].ENA
en => qint[3].ENA
en => qint[2].ENA
en => qint[1].ENA
en => qint[0].ENA
modul[0] => Add0.IN62
modul[0] => Equal1.IN32
modul[1] => Add0.IN61
modul[1] => Add1.IN60
modul[2] => Add0.IN60
modul[2] => Add1.IN59
modul[3] => Add0.IN59
modul[3] => Add1.IN58
modul[4] => Add0.IN58
modul[4] => Add1.IN57
modul[5] => Add0.IN57
modul[5] => Add1.IN56
modul[6] => Add0.IN56
modul[6] => Add1.IN55
modul[7] => Add0.IN55
modul[7] => Add1.IN54
modul[8] => Add0.IN54
modul[8] => Add1.IN53
modul[9] => Add0.IN53
modul[9] => Add1.IN52
modul[10] => Add0.IN52
modul[10] => Add1.IN51
modul[11] => Add0.IN51
modul[11] => Add1.IN50
modul[12] => Add0.IN50
modul[12] => Add1.IN49
modul[13] => Add0.IN49
modul[13] => Add1.IN48
modul[14] => Add0.IN48
modul[14] => Add1.IN47
modul[15] => Add0.IN47
modul[15] => Add1.IN46
modul[16] => Add0.IN46
modul[16] => Add1.IN45
modul[17] => Add0.IN45
modul[17] => Add1.IN44
modul[18] => Add0.IN44
modul[18] => Add1.IN43
modul[19] => Add0.IN43
modul[19] => Add1.IN42
modul[20] => Add0.IN42
modul[20] => Add1.IN41
modul[21] => Add0.IN41
modul[21] => Add1.IN40
modul[22] => Add0.IN40
modul[22] => Add1.IN39
modul[23] => Add0.IN39
modul[23] => Add1.IN38
modul[24] => Add0.IN38
modul[24] => Add1.IN37
modul[25] => Add0.IN37
modul[25] => Add1.IN36
modul[26] => Add0.IN36
modul[26] => Add1.IN35
modul[27] => Add0.IN35
modul[27] => Add1.IN34
modul[28] => Add0.IN34
modul[28] => Add1.IN33
modul[29] => Add0.IN33
modul[29] => Add1.IN32
modul[30] => Add0.IN32
modul[30] => Add1.IN31
modul[31] => ~NO_FANOUT~
modul[32] => ~NO_FANOUT~
modul[33] => ~NO_FANOUT~
modul[34] => ~NO_FANOUT~
modul[35] => ~NO_FANOUT~
modul[36] => ~NO_FANOUT~
modul[37] => ~NO_FANOUT~
modul[38] => ~NO_FANOUT~
modul[39] => ~NO_FANOUT~
modul[40] => ~NO_FANOUT~
modul[41] => ~NO_FANOUT~
modul[42] => ~NO_FANOUT~
modul[43] => ~NO_FANOUT~
modul[44] => ~NO_FANOUT~
modul[45] => ~NO_FANOUT~
modul[46] => ~NO_FANOUT~
modul[47] => ~NO_FANOUT~
modul[48] => ~NO_FANOUT~
modul[49] => ~NO_FANOUT~
modul[50] => ~NO_FANOUT~
modul[51] => ~NO_FANOUT~
modul[52] => ~NO_FANOUT~
modul[53] => ~NO_FANOUT~
modul[54] => ~NO_FANOUT~
modul[55] => ~NO_FANOUT~
modul[56] => ~NO_FANOUT~
modul[57] => ~NO_FANOUT~
modul[58] => ~NO_FANOUT~
modul[59] => ~NO_FANOUT~
modul[60] => ~NO_FANOUT~
modul[61] => ~NO_FANOUT~
modul[62] => ~NO_FANOUT~
modul[63] => ~NO_FANOUT~
qout[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1].DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2].DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3].DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4].DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5].DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6].DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7].DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= qout[8].DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= qout[9].DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= qout[10].DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= qout[11].DB_MAX_OUTPUT_PORT_TYPE
qout[12] <= qout[12].DB_MAX_OUTPUT_PORT_TYPE
qout[13] <= qout[13].DB_MAX_OUTPUT_PORT_TYPE
qout[14] <= qout[14].DB_MAX_OUTPUT_PORT_TYPE
qout[15] <= qout[15].DB_MAX_OUTPUT_PORT_TYPE
qout[16] <= qout[16].DB_MAX_OUTPUT_PORT_TYPE
qout[17] <= qout[17].DB_MAX_OUTPUT_PORT_TYPE
qout[18] <= qout[18].DB_MAX_OUTPUT_PORT_TYPE
qout[19] <= qout[19].DB_MAX_OUTPUT_PORT_TYPE
qout[20] <= qout[20].DB_MAX_OUTPUT_PORT_TYPE
qout[21] <= qout[21].DB_MAX_OUTPUT_PORT_TYPE
qout[22] <= qout[22].DB_MAX_OUTPUT_PORT_TYPE
qout[23] <= qout[23].DB_MAX_OUTPUT_PORT_TYPE
qout[24] <= qout[24].DB_MAX_OUTPUT_PORT_TYPE
qout[25] <= qout[25].DB_MAX_OUTPUT_PORT_TYPE
qout[26] <= qout[26].DB_MAX_OUTPUT_PORT_TYPE
qout[27] <= qout[27].DB_MAX_OUTPUT_PORT_TYPE
qout[28] <= qout[28].DB_MAX_OUTPUT_PORT_TYPE
qout[29] <= qout[29].DB_MAX_OUTPUT_PORT_TYPE
qout[30] <= qout[30].DB_MAX_OUTPUT_PORT_TYPE
qout[31] <= qout[31].DB_MAX_OUTPUT_PORT_TYPE
qout[32] <= qout[32].DB_MAX_OUTPUT_PORT_TYPE
qout[33] <= qout[33].DB_MAX_OUTPUT_PORT_TYPE
qout[34] <= qout[34].DB_MAX_OUTPUT_PORT_TYPE
qout[35] <= qout[35].DB_MAX_OUTPUT_PORT_TYPE
qout[36] <= qout[36].DB_MAX_OUTPUT_PORT_TYPE
qout[37] <= qout[37].DB_MAX_OUTPUT_PORT_TYPE
qout[38] <= qout[38].DB_MAX_OUTPUT_PORT_TYPE
qout[39] <= qout[39].DB_MAX_OUTPUT_PORT_TYPE
qout[40] <= qout[40].DB_MAX_OUTPUT_PORT_TYPE
qout[41] <= qout[41].DB_MAX_OUTPUT_PORT_TYPE
qout[42] <= qout[42].DB_MAX_OUTPUT_PORT_TYPE
qout[43] <= qout[43].DB_MAX_OUTPUT_PORT_TYPE
qout[44] <= qout[44].DB_MAX_OUTPUT_PORT_TYPE
qout[45] <= qout[45].DB_MAX_OUTPUT_PORT_TYPE
qout[46] <= qout[46].DB_MAX_OUTPUT_PORT_TYPE
qout[47] <= qout[47].DB_MAX_OUTPUT_PORT_TYPE
qout[48] <= qout[48].DB_MAX_OUTPUT_PORT_TYPE
qout[49] <= qout[49].DB_MAX_OUTPUT_PORT_TYPE
qout[50] <= qout[50].DB_MAX_OUTPUT_PORT_TYPE
qout[51] <= qout[51].DB_MAX_OUTPUT_PORT_TYPE
qout[52] <= qout[52].DB_MAX_OUTPUT_PORT_TYPE
qout[53] <= qout[53].DB_MAX_OUTPUT_PORT_TYPE
qout[54] <= qout[54].DB_MAX_OUTPUT_PORT_TYPE
qout[55] <= qout[55].DB_MAX_OUTPUT_PORT_TYPE
qout[56] <= qout[56].DB_MAX_OUTPUT_PORT_TYPE
qout[57] <= qout[57].DB_MAX_OUTPUT_PORT_TYPE
qout[58] <= qout[58].DB_MAX_OUTPUT_PORT_TYPE
qout[59] <= qout[59].DB_MAX_OUTPUT_PORT_TYPE
qout[60] <= qout[60].DB_MAX_OUTPUT_PORT_TYPE
qout[61] <= qout[61].DB_MAX_OUTPUT_PORT_TYPE
qout[62] <= qout[62].DB_MAX_OUTPUT_PORT_TYPE
qout[63] <= qout[63].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


